name: test-the-app-using-container

on:
  workflow_call:
    inputs:
      compose-service-name:
        description: "The name of the target compose service"
        required: true
        type: string

jobs:
  test-the-app-using-container:
    timeout-minutes: 10
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Export UIDs as environment variables
        run: |
          echo "GID=$(id -g)" >> .env
          echo "UID=$(id -u)" >> .env
      - name: Build the service - ${{ inputs.compose-service-name }}
        timeout-minutes: 4
        run: |
          docker compose build --no-cache --pull ${{ inputs.compose-service-name }}
      - name: Start the service - ${{ inputs.compose-service-name }}
        timeout-minutes: 4
        run: |
          docker compose up --detach ${{ inputs.compose-service-name }}
      - name: Wait the service - ${{ inputs.compose-service-name }}
        timeout-minutes: 4
        run: |
          while :
          do
            docker compose ps --format=json ${{ inputs.compose-service-name }} 2> /dev/null\
             | jq -e 'select(.Health=="healthy")' 2> /dev/null\
             && break
            sleep 1
          done
      - name: Show logs - ${{ inputs.compose-service-name }}
        timeout-minutes: 1
        run: |
          docker compose logs ${{ inputs.compose-service-name }}
      - name: Stop the service
        timeout-minutes: 1
        run: |
          docker compose down --remove-orphans --volumes
